# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.20-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| work               |
+--------------------+
6 rows in set (0.012 sec)

MariaDB [(none)]> create database admin;
Query OK, 1 row affected (0.005 sec)

MariaDB [(none)]> use admin;
Database changed
MariaDB [admin]> create user 'adminuni'@'localhost' identified by '123';
Query OK, 0 rows affected (0.012 sec)

MariaDB [admin]> grant all on admin.* to 'adminuni'@'localhost';
Query OK, 0 rows affected (0.006 sec)

MariaDB [admin]> exit;
Bye

Dell@DESKTOP-6EI662S c:\xampp
# mysql -u adminuni -p
Enter password: ***
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.20-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| admin              |
| information_schema |
| test               |
+--------------------+
3 rows in set (0.001 sec)


MariaDB [admin]> show tables;
+-----------------+
| Tables_in_admin |
+-----------------+
| department      |
| employee        |
+-----------------+
2 rows in set (0.001 sec)

MariaDB [admin]> desc department;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| dept_id    | int(11)      | NO   | PRI | NULL    |       |
| faculty    | varchar(255) | YES  |     | NULL    |       |
| name       | varchar(255) | YES  |     | NULL    |       |
| noof_staff | int(11)      | NO   |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.010 sec)

MariaDB [admin]> desc employee;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| emp_id      | int(11)      | NO   | PRI | NULL    |       |
| date        | varchar(255) | YES  |     | NULL    |       |
| designation | varchar(255) | YES  |     | NULL    |       |
| emptype     | varchar(255) | YES  |     | NULL    |       |
| name        | varchar(255) | YES  |     | NULL    |       |
| dept_id     | int(11)      | YES  | MUL | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
6 rows in set (0.003 sec)

